
body { background: #fff; margin: 0 auto; max-width: 750px; }

.f-l { float: left; }
.f-r { float: right; }
html{-webkit-text-size-adjust:none;} 
/*top*/
.navTopBox{width: 750px; height: 500px; }
.top { width: 100%; height: 118px; margin-top:-130px; background: rgba(0, 0, 0, .5); position: relative; left: 0; top: 0;  position:sticky; position:-webkit-sticky; z-index: 90; }
.top_icon { width: 100px; height: 100px; display: block; background-position: -365px -282px; position: absolute; left: 18px; top: 10px; }
.top_t {
    width: 246px;
    height: 100px;
    position: absolute;
    left: 130px;
    top: 21px;
}
.flex_l{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.t1 { font-size: 36px; color: #fff;background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(237, 239, 241, 1)), to(rgba(233, 197, 190, 1)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; font-weight: bold}
.t2 { margin-top: 2px; font-size: 22px; color: #fff; background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(237, 239, 241, 1)), to(rgba(233, 197, 190, 1)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;}
.yy_btn { display: block; width: 152px; height: 62px; background-position: -364px -396px; position: absolute; right: 15px; top: 30px; }
.top_fixed{position:fixed; top:0; margin-top: 0;}
.gzwx{
    position: absolute;
    top: 30px;
    left: 424px;
    width: 140px;
    height: 55px;
    background-position: -364px -462px;
}
.gzwx,.yy_btn{color: #ffffff;font-size: 24px; text-align: center; line-height: 55px;}



/* footer */
.footer{ padding:30px 0px; font-size: 30px; background:#1c1b20; }
.footer dl{  overflow:hidden; padding: 0 34px;}
.footer dl:after,.footer ul:after{ display:block; height:0; visibility:hidden; clear:both; content:'.'; }
.footer dl dt{ float:left; width:280px; height:280px; padding-right:46px;border-right:1px solid #ffffff;}
.footer dl dt img{ width:100%; height:100%; }
.footer dl dd{ float:right; width:298px; }
.footer dl dd h3{ padding-top:62px; font-size:34px; color:#ffffff; }
.footer dl dd p{ padding-top:20px; color:#f3c070; font-size: 24px }
.footer ul li{float:left;width:100%; margin-top:20px; background:#2e2b32; }
.footer ul li.short_left,.footer ul li.short_right{width:48%; }
.footer ul li.short_right{float:right; }
.footer ul li span{ position:absolute; width:80px; height:80px; background:#6a624a url(http://i0.cy.com/kzgj_m/main/2019/0508/footer_icon.png) no-repeat; }
.footer ul li.weibo span{background-position:0 0; }
.footer ul li.bbs span{background-position:0 -80px; }
.footer ul li.qq span{background-position:0 -160px; }
.footer ul li.tel span{background-position:0 -240px; }
.footer ul li a{display:block; padding-left:80px; color:#ffffff;font-size:34px;line-height:81px; text-align:center;}
.footer dl dd h3 span{font-size: 24px}
.tx_iocn{
    width: 118px;
    height: 118px;
    display: inline-block;
    background-position:-472px -259px;
}
.fr_gzh{margin-top: 30px;}
#cy_bot { padding: 0rem .3rem !important; }