<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>《天龙八部3D》手游官网-全民第一武侠RPG手游</title>
    <meta name="keywords" content="天龙八部3D,天龙八部3D手游,天龙八部,天龙八部3D礼包,武侠RPG手游,武侠手游" />
    <meta name="description" content="邀请好友重回《天龙3d》痴情版,人人有奖" />
    <meta content="width=750,minimum-scale=0,maximum-scale=5,user-scalable=no" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="author" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <link href="/act/tl3d/yuyue/20190703/mobile/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="/act/tl3d/yuyue/20190703/mobile/css/index.css" rel="stylesheet" type="text/css" />
    <link href="/act/tl3d/yuyue/20190703/mobile/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="/act/tl3d/yuyue/20190703/mobile/css/swiper-3.4.2.min.css" rel="stylesheet" type="text/css" />
    <link href="/act/tl3d/yuyue/20190703/mobile/css/jquery.searchableSelect.css" rel="stylesheet" type="text/css">

</head>

<body>

   	<div class="header">
		<a class="icon" href="javascript:;"></a>
		<div class="title">
			<p class="t1 ">天龙八部3D</p>
			<p class="t2 ">全民第一武侠RPG手游</p>
		</div>
		<div class="btn_con">
			<a class="btn_home" href="javascript:;" title="进入官网"></a>
			<a class="btn_gzh" href="javascript:;" title="官方公众号"></a>
		</div>
	</div>
	<div class="container">
		<div class="section section_1">
			<div class="lg_welcome">欢迎您，亲爱的
				<span>134****5277</span>   
				<a class="btn_quit" href="javascript:;" >[退出]</a>
			</div>
			<a class="btn_ljyy" href="javascript:;" title="立即预约"></a>
		</div>
		<div class="section section_2">
			<p class="tips_txt">达到指定预约人数，就会解锁新一轮奖励福利，所有预约玩家人人有份</p>
			<div class="yy_txt">
				<span class="dot"></span>
				已预约<span class="yy_num">0</span>人
				<span class="dot"></span>
			</div>
			<div class="qf_con">
				<div class="qf_btn">
					<a class="btn_qf btn_qf1 on" href="javascript:;" title="无悔老服"></a>
					<a class="btn_qf btn_qf2" href="javascript:;" title="痴情新服"></a>
				</div>
				<div class="yy_prize_con">
					<div class="yy_prize yy_prize1 on">
						<div class="yy_prize_inner">
							<!-- <div class="yy_prize_item yy_prize_item1 on">
								<div class="yy_suc_num">1万预约</div>
								<div class="yy_prize_img">
									<img src="/act/tl3d/yuyue/20190703/mobile/images/prize.png" />
									<img src="/act/tl3d/yuyue/20190703/mobile/images/prize.png" />
								</div>
								<div class="yy_prize_name">3级穿透宝石*1</div>
								<div class="yy_status_suc"></div>
							</div>
							<div class="yy_prize_item yy_prize_item2">
								<div class="yy_suc_num">1万预约</div>
								<div class="yy_prize_img">
									<img src="/act/tl3d/yuyue/20190703/mobile/images/prize.png" />
								</div>
								<div class="yy_prize_name">3级穿透宝石*1</div>
								<div class="yy_status_suc"></div>
							</div>
							<div class="yy_prize_item yy_prize_item3">
								<div class="yy_suc_num">1万预约</div>
								<div class="yy_prize_img">
									<img src="/act/tl3d/yuyue/20190703/mobile/images/prize.png" />
								</div>
								<div class="yy_prize_name">3级穿透宝石*1</div>
								<div class="yy_status_suc"></div>
							</div>
							<div class="yy_prize_item yy_prize_item4">
								<div class="yy_suc_num">1万预约</div>
								<div class="yy_prize_img">
									<img src="/act/tl3d/yuyue/20190703/mobile/images/prize.png" />
								</div>
								<div class="yy_prize_name">3级穿透宝石*1 卦象部位转化符*3</div>
								<div class="yy_status_suc"></div>
							</div>
							<div class="yy_prize_item yy_prize_item5">
								<div class="yy_suc_num">1万预约</div>
								<div class="yy_prize_img">
									<img src="/act/tl3d/yuyue/20190703/mobile/images/prize.png" />
								</div>
								<div class="yy_prize_name">3级穿透宝石*1 卦象部位转化符*3</div>
								<div class="yy_status_suc"></div>
							</div> -->
						</div>
						<div class="yy_progress">
							<!-- <div class="progrss_line line_1 on"></div>
							<div class="progrss_line line_2"></div>
							<div class="progrss_line line_3"></div>
							<div class="progrss_line line_4"></div> -->
						</div>
					</div>
					<div class="yy_prize yy_prize2">
						<div class="yy_prize_inner">
						</div>
						<div class="yy_progress">
							<!-- <div class="progrss_line line_1"></div>
							<div class="progrss_line line_2"></div>
							<div class="progrss_line line_3"></div>
							<div class="progrss_line line_4"></div> -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section_3">
			<div class="title">老兄弟，新江湖</div>
			<p class="tips_txt2">星宿派来袭，邀请好友一起重回天龙，兄弟们人人有奖！</p>
			<div class="yq_txt yy_txt">
				<span class="dot"></span>
				已邀请<span class="yq_num">0</span>人
				<span class="dot"></span>
			</div>
			<div class="yq_prize">
				<!-- <div class="prize_item prize_item1">
					<div class="prize_item_img">
						<div class="yq_count">邀请<span>1</span>人</div>
						<div class="yq_prize_img">
							<img src="/act/tl3d/yuyue/20190703/mobile/images/prize.png" />
						</div>
						<div class="yq_prize_name">3级穿透宝石*1</div>
					</div>
					<a class="btn_get" href="javascript:;" title="领取奖励"></a>
				</div>
				<div class="prize_item prize_item1">
					<div class="prize_item_img">
						<div class="yq_count">邀请<span>1</span>人</div>
						<div class="yq_prize_img">
							<img src="/act/tl3d/yuyue/20190703/mobile/images/prize.png" />
						</div>
						<div class="yq_prize_name">3级穿透宝石*1</div>
					</div>
					<a class="btn_get" href="javascript:;" title="领取奖励"></a>
				</div>
				<div class="prize_item prize_item1">
					<div class="prize_item_img">
						<div class="yq_count">邀请<span>1</span>人</div>
						<div class="yq_prize_img">
							<img src="/act/tl3d/yuyue/20190703/mobile/images/prize.png" />
						</div>
						<div class="yq_prize_name">3级穿透宝石*1</div>
					</div>
					<a class="btn_get" href="javascript:;" title="领取奖励"></a>
				</div> -->
			</div>
			<div class="yqm_txt yy_txt">
				<span class="dot"></span>
				您的邀请码是：<span class="yqm_num">XXXXXXXX</span>
				<span class="dot"></span>
			</div>
			<a class="btn_invite" href="javascript:;" title="马上邀请好友"></a>
			<p class="tips_txt2">
				好友预约时填写您的邀请码即为成功邀请<br />
				成功邀请好友的少侠请在资料片上线后在本页面点击【领取奖励】<br />
				按照格式正确填写角色ID，即可在游戏内邮箱收取邀请好友奖励
			</p>
			<div class="swiper">
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide"><img src="/act/tl3d/yuyue/20190703/mobile/images/1.png"/></div>
				        <div class="swiper-slide"><img src="/act/tl3d/yuyue/20190703/mobile/images/2.png"/></div>
				        <div class="swiper-slide"><img src="/act/tl3d/yuyue/20190703/mobile/images/3.png"/></div>
						<div class="swiper-slide"><img src="/act/tl3d/yuyue/20190703/mobile/images/4.png"/></div>
						<div class="swiper-slide"><img src="/act/tl3d/yuyue/20190703/mobile/images/5.png"/></div>
				    </div>
				</div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			    
			    <!-- 如果需要导航按钮 -->
			    <div class="swiper-button-prev"></div>
			    <div class="swiper-button-next"></div>
			</div>
		</div>
		<div class="section section_4">
			<div class="title"></div>
			<div class="rule_con">
				<p>
					<span class="queue_con">
						<span class="shape_bg"></span>
						<span class="queue_num">1</span>
					</span>
					活动时间：2019年7月8日-2019年7月18日
				</p>
				<p>
					<span class="queue_con">
						<span class="shape_bg"></span>
						<span class="queue_num">2</span>
					</span>
					活动期间预约达到指定人数时，资料片上线后参与预约的玩家即可获得对应人数档位的礼包，奖励将直接发放到游戏内邮箱，请留意官网及游戏内公告发放通知。</p>
				<p><span class="queue_con">
						<span class="shape_bg"></span>
						<span class="queue_num">3</span>
					</span>
					被邀请好友填写你的邀请码并预约成功，则视为成功邀请1名好友，并可获得相应奖励。领取奖励需在公测之后，在本页面点击【领取奖励】输入正确的角色Id，即可在游戏内邮箱领取奖励（因手动发放，时间或有延后，具体见官网及游戏内发奖公告）。</p>
				<p>
					<span class="queue_con">
						<span class="shape_bg"></span>
						<span class="queue_num">4</span>
					</span>
					如使用外挂等不正当方式参加本活动的，官方将有权取消用户参与及获奖资格</p>
			</div>
		</div>
		<div class="section section_5">
			<div class="gz_wx">
				<div class="qrcode">
					<img src="/act/tl3d/yuyue/20190703/mobile/images/qrcode.png" alt="二维码" width="212"/>
				</div>
				<div class="gz_info">
					<div class="gz_gzh">
						<div class="gz_icon"></div>
						<div class="gzh_txt">微信公众号账号<br />tlbb3d</div>
					</div>
					<div class="gz_txt">长按识别二维码<br />关注微信100%领礼包</div>
				</div>
			</div>
			<div class="gz_qqs">官方QQ群：225990522</div>
		</div>
	</div>
	<a class="btn_top" href="javascript:;" title="回到顶部"></a>	

	<!--立即预约-->
	<div class="pop box_login" id="pop1">
		<a href="javascript:closeDialog();" class="btn_close" title="关闭"></a>
		<div class="pop-con">
			<div class="sys_con">
				<a class="btn_sys btn_ios on" href="javascript:;" title="IOS"></a>
				<a class="btn_sys btn_android" href="javascript:;" title="Android"></a>
			</div>
			<div class="yy_con">
					<form>
						<div class="form_rows clearfix">
							<input class="input_phone" type="number" placeholder="请输入手机号" />
						</div>
						<div class="form_rows clearfix">
							<input type="number" class="input_code" placeholder="请输入验证码" >
							<a href="javascript:;" class="btn_code_send">获取验证码</a>
						</div>
						<div class="form_rows clearfix">
							<a href="javascript:;" class="box_btn_ljyy" title="立即预约"></a>
						</div>
					</form>
			</div>
			<div class="ipt_yqm">
				<form>
					<div class="form_rows clearfix">
						<input type="text" class="input_invite_code" placeholder="输入好友邀请码，助TA得奖！（选填）">
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<!--预约成功-->
	<div class="pop box_success_yy" id="pop2">
		<a href="javascript:closeDialog();" class="btn_close" title="关闭"></a>
		<div class="pop-con">
			<a href="javascript:;" class="box_btn_look" title="查看邀请码"></a>
		</div>
	</div>
	
	<!--已预约 请勿重复预约-->
	<div class="pop box_yyy" id="pop3">
		<a href="javascript:closeDialog();" class="btn_close" title="关闭"></a>
		<div class="pop-con">
			<a href="javascript:;" class="box_btn_look" title="查看邀请码"></a>
		</div>
	</div>
	
	<!--查看要请码-->
	<div class="pop box_code" id="pop4">
		<a href="javascript:closeDialog();" class="btn_close" title="关闭"></a>
		<div class="pop-con">
			<div class="code_con">
				<p>
					预约网址：<span class="code_link"></span><br/>
					我的邀请码是：<span class="code_txt"></span>
				</p>
			</div>
			<a href="javascript:;" class="box_btn_copy" title="复制" data-clipboard-action="copy" data-clipboard-target=".code_txt"></a>
		</div>
	</div>
	
	<!--复制成功-->
	<div class="pop box_success_copy" id="pop5">
		<a href="javascript:closeDialog();" class="btn_close" title="关闭"></a>
		<div class="pop-con">
			<a href="javascript:;" class="box_btn_invite" title="去邀请"></a>
		</div>
	</div>
	
	<!--绑定角色-->
	<div class="pop box_bind_role" id="pop6">
		<a href="javascript:closeDialog();" class="btn_close" title="关闭"></a>
		<div class="pop-con">
			<div class="bind_con">
				<form>
					<div class="form_rows1">
						<label>请选择您的手机系统：</label>
						<div class="select_item select_sys"></div>
						<ul class="ul_list sys_list">
							<li>IOS</li>
							<li>Android</li>
							<li>IOS</li>
							<li>Android</li>
							<li>IOS</li>
							<li>Android</li>
							<li>IOS</li>
							<li>Android</li>
							<li>IOS</li>
							<li>Android</li>
							<li>IOS</li>
							<li>Android</li>
							<li>IOS</li>
							<li>Android</li>
							<li>IOS</li>
							<li>Android</li>
							<li>IOS</li>
							<li>Android</li>
							<li>IOS</li>
							<li>Android</li>
							<li>IOS</li>
							<li>Android</li>
							<li>IOS</li>
							<li>Android</li>
							<li>IOS</li>
							<li>Android</li>
							<li>IOS</li>
							<li>Android</li>
							<li>IOS</li>
							<li>Android</li>
							<li>IOS</li>
							<li>Android</li>
						</ul>
					</div>
					<div class="form_rows1">
						<label>请选择您的游戏大区：</label>
						<!-- <div class="select_item select_area"></div>
						<ul class="ul_list area_list">
							<li>IOS</li>
							<li>Android</li>
						</ul> -->
						<select class="select_server">
					      <option value="jQuery插件库">jQuery插件库</option>
					      <option value="BlackBerry">BlackBerry</option>
					      <option value="device">device</option>
					      <option value="with">with</option>
					      <option value="entertainment">entertainment</option>
					      <option value="and">and</option>
					     </select>
					</div>
					<div class="form_rows1">
						<label>请填写您的角色名称：</label>
						<input class="ipt_role_name" type="text" />
					</div>
				</form>
				
			</div>
			<a href="javascript:;" class="box_btn_submit" title="提交"></a>
		</div>
	</div>
	
	<!--绑定成功-->
	<div class="pop box_success_bind" id="pop7">
		<div class="pop-con">
			<a href="javascript:closeDialog();" class="box_btn_close" title="关闭"></a>
		</div>
	</div>
	
	<!--统计-->
	<!--#include virtual="/all/dma/dma_activity.html" -->

</body>
<script type="text/javascript" src="/act/tl3d/yuyue/20190703/mobile/js/jquery-1.8.3.min.js" ></script>
<script type="text/javascript" src="/act/tl3d/yuyue/20190703/mobile/js/swiper.3.4.1.js" ></script>
<script type="text/javascript" src="/act/tl3d/yuyue/20190703/mobile/js/jquery.searchableSelect.js" ></script>
<script type="text/javascript" src="/act/tl3d/yuyue/20190703/mobile/js/popout.js" ></script>
<script type="text/javascript" src="/act/tl3d/yuyue/20190703/mobile/js/index.js" ></script>
<script>        
  var swiper = new Swiper('.swiper-container', {
	    effect: "coverflow",
	    centeredSlides: true,
	    slidesPerView: 'auto',
	    slidesPerview: 'auto',
	    loop: true,
	    prevButton: ".swiper-button-prev",
	    nextButton: ".swiper-button-next",
	    coverflow: {
	        rotate: 0,
	        stretch: 100,
	        depth: 500,
	        modifier: 1,
	        slideShadows: true
	    },
	    pagination: '.swiper-pagination',
	    paginationClickable: true
	});  
	
  </script>
  
<!-- <script src="https://www.changyou.com/cdn/jquery/3.4.1/jquery.min.js"></script> -->
<script src="https://www.changyou.com/cdn/cyja/1.0/cyja.min.js"></script>
<script>
    cyja.config({
        app: "tl3d",
        activity: "appointment",
        version: "20190701",
        server: "tpl0612",
        platform: "PHONE",

        isWxLogin: false,
        isUserInit: true,
        isWxInit: false,
        ready: function(data) {
            if(data.code === 10000) {
                yyLoginInit(data);
            }else {
                yyNoLoginInit(data);
            }
        }
    });
    
    $(function(){
    	$('.select_server').searchableSelect();
    });
    
</script>

<script src="/act/tl3d/yuyue/20190703/mobile/js/clipboard.min.js"></script>
<script src="/act/tl3d/yuyue/20190703/mobile/js/yy.js"></script>
</html>